PORT=5000
# MONGO_URI=mongodb+srv://Blogdb:<Sakshi123>@cluster0.t1q8wvy.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://ashwini:Wv0X4WIIV2FzVJGI@bighost.v5bxj.mongodb.net/matrimonial?retryWrites=true&w=majority&appName=matrimonial